# gelafit-kiosk

./: .gitignore  CONFIGURACAO.md  README.md  build.gradle  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gelafit/kioskcontroller/: AppSelectionActivity.kt  MainActivity.kt  PermissionsActivity.kt  SupabaseConfig.example.kt  SupabaseConfig.kt
app/src/main/java/com/gelafit/kioskcontroller/receiver/: BootReceiver.kt
app/src/main/java/com/gelafit/kioskcontroller/service/: KioskMonitorService.kt
app/src/main/java/com/gelafit/kioskcontroller/util/: AppUtils.kt  DeviceUtils.kt  PermissionUtils.kt  PreferencesUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_app_selection.xml  activity_main.xml  activity_permissions.xml  item_app.xml  item_permission.xml
app/src/main/res/values/: strings.xml  themes.xml
